

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Blog &amp; Interviews - Maternal-Fetal Immunology</title>
<meta name="description" content="A student-built explainer on the immune paradox of pregnancy.">


  <meta name="author" content="Maternal-Fetal Immunology">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Maternal-Fetal Immunology">
<meta property="og:title" content="Blog &amp; Interviews">
<meta property="og:url" content="http://0.0.0.0:4000/maternal-fetal-immunology/blog/">


  <meta property="og:description" content="A student-built explainer on the immune paradox of pregnancy.">














<link rel="canonical" href="http://0.0.0.0:4000/maternal-fetal-immunology/blog/">












<!-- end _includes/seo.html -->



  <link href="/maternal-fetal-immunology/feed.xml" type="application/atom+xml" rel="alternate" title="Maternal-Fetal Immunology Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/maternal-fetal-immunology/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="icon" type="image/png" href="/maternal-fetal-immunology/assets/images/front_page.png">

  </head>

  <body class="layout--single page--blog" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/maternal-fetal-immunology/">
          Maternal-Fetal Immunology
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/maternal-fetal-immunology/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/maternal-fetal-immunology/learn/part1/"
                
                
              >Learn</a>
            </li><li class="masthead__menu-item">
              <a
                href="/maternal-fetal-immunology/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/maternal-fetal-immunology/resources/"
                
                
              >Resources</a>
            </li><li class="masthead__menu-item">
              <a
                href="/maternal-fetal-immunology/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      
<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <a href="/maternal-fetal-immunology/blog/"><span class="nav__sub-title">Interviews</span></a>
          

          
          <ul>
            
              <li><a href="/maternal-fetal-immunology/blog/#shanshan-zhang">Shanshan Zhang</a></li>
            
              <li><a href="/maternal-fetal-immunology/blog/#ines-zalosnik">Ines Zalosnik</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="/maternal-fetal-immunology/blog/"><span class="nav__sub-title">Blog Posts</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Blog &amp; Interviews">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://0.0.0.0:4000/maternal-fetal-immunology/blog/" itemprop="url">Blog &amp; Interviews
</a>
          </h1>
          



        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Conversations with researchers and clinicians working at the frontiers of maternal-fetal immunology, plus updates and reflections from the team.</p>

<hr />

<div class="researcher-card researcher-card--large" id="shanshan-zhang">
  <img src="/maternal-fetal-immunology/assets/images/Shanshan.jpeg" alt="Shanshan Zhang" class="researcher-photo" />
  <div class="researcher-info">
    <h2>Shanshan Zhang, Ph.D.</h2>
    <p class="researcher-affiliation">Postdoctoral Researcher, Huh Lab, Harvard Immunology</p>
    <p class="researcher-topic">Interactions between maternal and fetal immune cells</p>
  </div>
</div>

<p><strong>What do you work on?</strong></p>

<p>My research focuses on how the maternal immune system changes during pregnancy, especially how T cells adapt in different tissues such as the intestine, spleen, and placenta. I am particularly interested in how immune cells help maintain a healthy balance: protecting the mother and fetus from infection while also supporting fetal tolerance and proper pregnancy outcomes.</p>

<p><strong>Why did you choose to work in this field?</strong></p>

<p>Pregnancy is one of the most fascinating immunological states. The maternal immune system must tolerate the fetus, which carries paternal antigens, but at the same time it still needs to defend both the mother and fetus against pathogens. There are still many unknowns about how immune cells behave at the maternal-fetal interface, which makes it an exciting area for discovery.</p>

<p><strong>What would you say to a college freshman thinking about going into this field?</strong></p>

<p>I would tell them that maternal-fetal immunology is a very exciting and meaningful field with many unanswered questions. It connects immunology, development, microbiology, reproductive biology, and human health. If you are curious about how the immune system can be both protective and tolerant at the same time, this is a great field to explore.</p>

<hr />

<div class="researcher-card researcher-card--large" id="ines-zalosnik">
  <img src="/maternal-fetal-immunology/assets/images/Ines.jpeg" alt="Ines Zalosnik" class="researcher-photo" />
  <div class="researcher-info">
    <h2>Ines Zalosnik, Ph.D.</h2>
    <p class="researcher-affiliation">Postdoctoral Researcher, Huh Lab, Harvard Immunology</p>
    <p class="researcher-topic">Maternal immune activation and fetal neurodevelopment</p>
  </div>
</div>

<p><strong>What do you work on?</strong></p>

<p>I study neurodevelopment, focusing on how maternal factors — particularly immune cells and cytokines — shape brain development and produce lasting effects on offspring behavior and neural function across the lifespan.</p>

<p><strong>Why did you choose to work in this field?</strong></p>

<p>I have always been fascinated by the nervous system and by how it evolved and interacts with other systems, like the immune and endocrine systems. Neuroimmunology at the maternal-fetal interface brings these interests together: it offers the chance to understand how maternal biology influences fetal brain development and how pregnancy influences maternal health. That complexity and translational potential are what drew me to this area.</p>

<p><strong>What would you say to a college freshman thinking about going into this field?</strong></p>

<p>It’s an exciting but still underexplored field with many opportunities. There’s a real need for new tools and mechanistic studies to distinguish homeostatic processes from pathological ones in pregnancy. Working here means contributing to research that could directly improve maternal health, protect children’s neurodevelopment, and identify biomarkers or interventions to prevent disease. If you enjoy interdisciplinary science — developmental biology, immunology, neuroscience, and clinical translation — this is a great place to be.</p>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        



      </footer>

      

      


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <footer class="page__footer">
  <div class="page__footer-copyright">
    &copy; 2026
    <a href="https://github.com/TracyyyChen/maternal-fetal-immunology">Maternal-Fetal Immunology</a>.
    Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>
    &amp; <a href="https://mademistakes.com/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.
  </div>
</footer>

      </footer>
    </div>

    

  <script src="/maternal-fetal-immunology/assets/js/main.min.js"></script>





<script src="/maternal-fetal-immunology/assets/js/lunr/lunr.min.js"></script>
<script src="/maternal-fetal-immunology/assets/js/lunr/lunr-store.js"></script>
<script src="/maternal-fetal-immunology/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
